<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2021-07-14T10:56:35</property>
    <property name="ide">WebStorm</property>
    <property name="ideVersion">2021.1.3.0.0</property>
    <property name="modified">2021-07-14T10:59:36</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <colors>
    <option name="TAB_UNDERLINE" value="ffff00" />
  </colors>
  <attributes>
    <option name="TAB_SELECTED">
      <value>
        <option name="EFFECT_COLOR" value="30ff00" />
      </value>
    </option>
  </attributes>
</scheme>